<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<script src="Index.js"></script>

<body>
    <nav>
        <div class="nav_logo">
            <img src="assets/V_logo-removebg-preview (1) 1 (2).png" alt="navigation logo">
            <ul class="nav_pill">
                <li><a href="index.html">Home</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="assets/valentina-nguyen_resume_2025update2-24-25- Marketing (1).pdf" target="_blank"
                        rel="noopener noreferrer">Resume</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main class="projects-main">
        <div class="projects_header">
            <h1 class="typing-animation">Contact</h1>
        </div>
    </main>
    <footer>
        <div class="footer_left_row">
            <img src="assets/V_logo-removebg-preview (1) 1 (2).png" alt="footer logo">
            <p class="footer_name">Valentina Nguyen</p>
            <div class="social_media">
                <a href="https://www.linkedin.com/in/valentina-nguyen-22667b181/" target="_blank"
                    rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/tina3860" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-github"></i></a>
            </div>
        </div>
        <ul class="footer_pill">
            <li style="font-weight: bold;">Explore</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="assets/valentina-nguyen_resume_2025update2-24-25- Marketing (1).pdf" target="_blank"
                    rel="noopener noreferrer">Resume</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
        </ul>
        <div class="contact_info">
            <p style="font-weight: bold;">Contact</p>
            <p>Valentina Nguyen</p>
            <a href="tel:+1423-370-8388">423-370-8388</a>
            <a href="mailto:valentinajnguyen@icloud.com">valentinajnguyen@icloud.com</a>
        </div>
    </footer>
</body>